{
    "name": "energy-community-asset-simulator",
    "version": "",
    "description": "PV simulator for PoC1",
    "type": "module",
    "scripts": {
        "start": "npm run tsc && cross-env NODE_ENV='production' HOOK='[100,200]' REALITY_TWIN_MODE=false node ./build/energy-community-asset-simulator.js",
        "start:docker": "npm run tsc && cross-env MODULE_URL=http://host.docker.internal:7032 HOOK='[100,200]' NODE_ENV='production' REALITY_TWIN_MODE=false node ./build/energy-community-asset-simulator.js",
        "module": "node ./build/energy-community-asset-simulator.js",
        "tsc": "tsc -p tsconfig.json",
        "test": "echo \"Error: no test specified\" && exit 1",
        "debug": "cross-env HOOK='[100,200]' REALITY_TWIN_MODE=false tsx ./energy-community-asset-simulator.ts",
        "debug:docker": "cross-env MODULE_URL=http://host.docker.internal:7032 HOOK='[100,200]' REALITY_TWIN_MODE=false tsx ./energy-community-asset-simulator.ts"
    },
    "main": "./build/energy-community-asset-simulator.js",
    "author": "anonymous",
    "license": "ISC",
    "dependencies": {
        "@tsconfig/node16": "^16.1.1",
        "bifrost-zero-common": "^1.0.1",
        "bifrost-zero-sdk": "^1.0.10",
        "cross-env": "^7.0.3",
        "csv-parser": "^3.2.0",
        "js-yaml": "^4.1.0",
        "node-fetch": "^3.3.2",
        "socket.io-client": "^4.5.3",
        "tsx": "^4.19.2",
        "typescript": "^5.7.3"
    }
}